region              = "ap-south-1"
ami_id              = "ami-0d514c86514fc07f5"
main                = "vpc-02853ea039ee064b0"
instance_type       = "t2.micro"
pri_subnet_az1_cidr = "172.31.70.0/24"
pub_subnet_az1_cidr = "172.31.90.0/24"
pub_subnet_az2_cidr = "172.31.110.0/24"
sg_name             = "nginx-security-ec2-group"
lb_name             = "nginx-elb"